<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dreiesto</title>
    <link href="./output.css" rel="stylesheet" />
  </head>

  <body class="bg-slate-800">
    <div id="header" class="bg-gray-200 rounded-b-3xl relative z-20">
      <div
        class="px-4 lg:px-14 pt-2 lg:pt-6 grid grid-cols-2 justify-normal font-medium font-montserrat"
      >
        <div class="justify-self-start text-xxs sm:text-xs lg:text-base">
          <a class="hover:underline" href="mailto:aariestos@gmail.com"
            >aariestos@gmail.com</a
          >
        </div>
        <div class="text-xxs sm:text-xs lg:text-base justify-self-end">
          <a class="hover:underline" href="https://medium.com/@aariestos.tech"
            >Medium</a
          >
          <span>/</span>
          <a class="hover:underline" href="https://www.instagram.com/dreiestos/"
            >Instagram</a
          >
          <span>/</span>
          <a
            class="hover:underline"
            href="https://www.linkedin.com/in/aariestos/"
            >Linkedin</a
          >
        </div>
      </div>

      <div
        class="px-4 pt-2 flex flex-col justify-self-center gap-3 mt-8 lg:mt-16 pb-8 lg:pb-14 lg:mb-16"
      >
        <img
          class="rounded-full size-24 lg:size-48 self-center hover:outline outline-black"
          src="./image/profile.jpg"
          alt="Profile"
        />
        <div class="text-center">
          <p class="text-lg lg:text-2xl font-bold font-montserrat">
            Hello, I'm Andre!
          </p>
          <p class="text-sm lg:text-base font-normal font-montserrat">
            Let's explore in Design and Technology.
          </p>
        </div>
        <div class="self-center font-normal font-montserrat">
          <a
            class="text-xs lg:text-base bg-white rounded-full p-2 lg:px-4 hover:bg-black hover:text-white"
            href="https://wa.me/6285179914149"
            >Let's Connect</a
          >
          <!-- <button class="text-xs lg:text-base bg-white rounded-full p-2 lg:px-4 hover:outline outline-black">Let's Connect</button> -->
        </div>
      </div>
    </div>

    <div
      class="flex justify-center rounded-b-full bg-white -translate-y-5 relative z-10"
    >
      <img
        class="mt-7 mb-2 scale-75 lg:scale-75 md:-translate-y-0 lg:-translate-y-2"
        src="./image/logo.png"
        alt="Logo"
      />
    </div>

    <div class="bg-gray-200 pt-28 px-8 lg:px-16 -translate-y-28 relative z-0">
      <div class="text-center mt-2 font-montserrat">
        <p class="text-lg lg:text-xl font-bold">Transforming Imagination</p>
        <p class="text-sm lg:text-base font-normal">
          Into Reality with Design and Technology.
        </p>
      </div>

      <div class="text-center mt-10 font-montserrat">
        <hr class="h-0.5 bg-black border-0 rounded-full" />
        <p
          class="text-xs lg:text-sm font-normal tracking-wider text-center self-center bg-white inline-block py-2 px-4 rounded-full -translate-y-5"
        >
          Core Competence
        </p>
      </div>

      <div
        class="mt-5 pb-14 grid grid-cols-2 md:grid-cols-4 md:px-5 lg:px-3 gap-x-2 gap-y-4 font-montserrat"
      >
        <div class="flex flex-col gap-2">
          <div class="flex justify-center md:justify-start">
            <img class="size-11" src="./image/web.png" alt="Icon" />
          </div>
          <div>
            <div class="flex justify-center md:justify-start">
              <p class="text-sm font-bold lg:text-lg">Web Development</p>
            </div>
            <div class="flex justify-center">
              <p
                class="text-xs lg:text-sm font-normal text-center md:text-left md:pr-3 lg:pr-20"
              >
                Design and create a website from scratch or use a website
                builder.
              </p>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-2">
          <div class="flex justify-center md:justify-start">
            <img class="size-10" src="./image/robotic.png" alt="Icon" />
          </div>
          <div>
            <div class="flex justify-center md:justify-start">
              <p class="text-sm font-bold lg:text-lg">Robotics</p>
            </div>
            <div class="flex justify-center">
              <p
                class="text-xs lg:text-sm font-normal text-center md:text-left md:pr-3 lg:pr-20"
              >
                Design and build a robot from scratch and integrate it with your
                device if needed.
              </p>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-2">
          <div class="flex justify-center md:justify-end">
            <img class="size-11" src="./image/design.png" alt="Icon" />
          </div>
          <div>
            <div class="flex justify-center md:justify-end">
              <p class="text-sm font-bold lg:text-lg">Design Graphics</p>
            </div>
            <div class="flex justify-center md:justify-end">
              <p
                class="text-xs lg:text-sm font-normal text-center md:text-right md:pl-3 lg:pl-20"
              >
                Create digital designs to fulfill different requirements based
                on your vision.
              </p>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-2">
          <div class="flex justify-center md:justify-end">
            <img class="size-10" src="./image/uiux.png" alt="Icon" />
          </div>
          <div>
            <div class="flex justify-center md:justify-end">
              <p class="text-sm font-bold lg:text-lg">UI/UX</p>
            </div>
            <div class="flex justify-center lg:justify-end">
              <p
                class="text-xs lg:text-sm font-normal text-center md:text-right md:pl-3 lg:pl-20"
              >
                Create and design a good user interface based on user
                experience.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="bg-white pt-10 px-8 pb-20 -translate-y-36 rounded-t-3xl text-center font-montserrat"
    >
      <div class="bg-gray-200 p-5 rounded-full inline-block">
        <img class="size-14" src="./image/news.png" alt="Icon" />
      </div>
      <div class="mt-5">
        <p class="text-lg lg:text-xl font-bold">Discover me</p>
        <p class="text-sm lg:text-base font-normal">
          Through the articles I write
        </p>
      </div>
      <div class="bg-gray-200 mt-10 p-5 rounded-xl">
        <div
          class="sk-ww-medium-publication-feed"
          data-embed-id="25485243"
        ></div>
        <script
          src="https://widgets.sociablekit.com/medium-publication-feed/widget.js"
          async
          defer
        ></script>

        <!-- <div id="retainable-rss-embed" 
        data-rss="https://medium.com/@aariestos.tech/introduction-to-computer-science-0678d224a5c8,
        https://medium.com/@aariestos.tech/mengenal-ilmu-komputer-b09dd97c2b66"
        data-maxcols="3" 
        data-layout="grid" 
        data-poststyle="inline" 
        data-readmore="Read the rest" 
        data-buttonclass="btn btn-primary" 
        data-offset="-100"></div>
        <script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script> -->
      </div>
    </div>

    <div
      class="py-8 px-8 text-center bg-gray-200 -translate-y-44 rounded-t-3xl rounded-b-3xl font-montserrat"
    >
      <div class="mb-2">
        <p class="text-lg lg:text-xl font-bold">Code documentation</p>
        <p class="text-sm lg:text-base font-normal">
          View my code documentation over on GitHub.
        </p>
      </div>

      <div class="flex justify-center">
        <img
          class="scale-75 -translate-x-3 transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-90"
          src="./image/github.png"
          alt="Icon"
        />
      </div>

      <a
        class="text-sm lg:text-lg hover:bg-black hover:text-white bg-white inline-block px-10 py-2 rounded-full -translate-y-5"
        href="https://github.com/dreiesto"
        >Click to visit my Github</a
      >
    </div>

    <div class="flex justify-center">
      <img
        class="-translate-y-24 scale-125"
        src="./image/logo white.png"
        alt="Icon"
      />
    </div>

    <div class="text-center text-white -translate-y-10 font-montserrat">
      <a class="hover:underline" href="https://medium.com/@aariestos.tech"
        >Medium</a
      >
      <span>/</span>
      <a class="hover:underline" href="https://www.instagram.com/dreiesto/"
        >Instagram</a
      >
      <span>/</span>
      <a class="hover:underline" href="https://www.linkedin.com/in/aariestos/"
        >Linkedin</a
      >
    </div>

    <div class="bg-white py-10 text-center rounded-t-3xl font-montserrat">
      <p class="text-xs font-medium">
        ©2024 Andre Ariesto. All Rights Reserved.
      </p>
    </div>
  </body>
</html>
